NODE_ENV=development

DATABASE_URI=
DATABASE_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

KEYCLOAK_BASE="https://auth.yds.cuterabbit.art/"
KEYCLOAK_REALM="yggdrasil"
KEYCLOAK_CLIENT_ID="admin-cli"
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_AUTH_CLIENT_ID=""
KEYCLOAK_AUTH_CLIENT_SECRET=""