KEYCLOAK_ID="yggdrasil-auth-client"
KEYCLOAK_SECRET="SNVixwqR8qP1VCKwnNoGacEkO2bVnZnh"
KEYCLOAK_ISSUER="https://auth.yds.cuterabbit.art/realms/yggdrasil"
# KEYCLOAK_ISSUER="http://localhost:8080/realms/yggdrasil"

NEXTAUTH_URL="http://localhost:4000"