@import '@styles/colors.scss';

.zoneTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.zoneTitleLeft {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 0.5rem;
}

.languageZoneTitleIcon {
    height: 1.5rem;
    width: 1.5rem;
}

.languageZoneTitleText {
    color: $neutral-100;
    font-feature-settings: 'clig' off,
    'liga' off;
    font-weight: 700;
    line-height: 24px; /* 150% */
    letter-spacing: 0.5px;
    font-size: 1rem;
}

.zoneTitleRight {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 0.75rem;
}

.titleBtn {
    border-radius: 0.25rem;
    border: 1px solid $neutral-700;
    padding: 0.5rem;
    background-color: transparent;
    cursor: pointer;
}

.zoneContent {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
}

// Item card
.itemCard {
    height: 100%;
    font-feature-settings: 'clig' off, 'liga' off;
    font-style: normal;
    font-size: 0.80rem !important;
    letter-spacing: 0.03125rem;

    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;

    & .titleZone {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;

        color: $neutral-600;
        font-family: Inter, serif;
        font-weight: 700;
        line-height: 1.25rem; /* 166.667% */
    }

    & .subTitleZone {
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        color: $neutral-300;
        font-family: Inter, serif;
        font-weight: 400;
        line-height: normal;
    }

    & .cover {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 1;
        border-radius: 0.25rem !important;
    }

    & .languageIcon {
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 10;

        .icon {
            width: 20px;
            height: 20px;
        }
    }

    & .permissionIcon {
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 10;
    }

    & .cardText {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    & .cardLink {
        color: $neutral-600;

        :hover {
            color: $branding-500;
        }
    }

    & .moreIcon {
        cursor: pointer;
    }
}

.dropdown {
    :global {
        .ant-dropdown-menu {
            background-color: $bg-bg-1 !important;
        }
    }
}

//Not login moment

.notLoginZone {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.2rem;

    & .notLoginZoneTitle {
        font-size: 1.5rem;
        font-weight: 500;
        font-style: normal;
    }
}